<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tabletimepass</title>
  </head>
  <body>
    <table border="1" bgcolor="#808080">
      <tr>
        <td>
          <table>
            <tbody>
              <tr>
                <td>Rifling</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>AWPING</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>SMG</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Shotgun</td>
                <td>⭐⭐</td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table>
            <tbody>
              <tr>
                <td>Flashes</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Smokes</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>HG</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Molotov</td>
                <td>⭐⭐</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>

  </body>
</html>
